13.04.2017 14:35:23 СТАРТ
13.04.2017 14:35:23 расчёт выражения: '7.0', рассчитанное значение: 7.0
13.04.2017 14:35:23 расчёт выражения: '8.0', рассчитанное значение: 8.0
13.04.2017 14:35:23 расчёт выражения: '9.0', рассчитанное значение: 9.0
13.04.2017 14:35:23 расчёт выражения: '{{2.2,3.3},{7.7,6.6}}', рассчитанное значение: {{2.2,3.3},{7.7,6.6}}
13.04.2017 14:35:23 расчёт выражения: '{2.2,3.3}', рассчитанное значение: {2.2,3.3}
13.04.2017 14:35:23 расчёт выражения: ' aaa*(1+bbb) ', рассчитанное значение: 70.0
13.04.2017 14:35:23 расчёт выражения: ' 6+3 ', рассчитанное значение: 9.0
13.04.2017 14:35:23 расчёт выражения: ' 6+3*4/6-1 ', рассчитанное значение: 7.0
13.04.2017 14:35:23 расчёт выражения: ' {5,7}+3 ', рассчитанное значение: {8.0,10.0}
13.04.2017 14:35:23 расчёт выражения: ' {5,7}+{1,3} ', рассчитанное значение: {6.0,10.0}
13.04.2017 14:35:23 расчёт выражения: ' {5,7}*2 ', рассчитанное значение: {10.0,14.0}
13.04.2017 14:35:23 расчёт выражения: ' {{5.2,3.3},{8,1.3},{1,2.2}} * {{2},{3}} ', рассчитанное значение: {{20.299999999999997},{19.9},{8.600000000000001}}
13.04.2017 14:35:23 расчёт выражения: ' {{5.2,3.3},{8,1.3},{1,2.2}} * {2,3} ', рассчитанное значение: {20.299999999999997,19.9,8.600000000000001}
13.04.2017 14:35:23 расчёт выражения: ' {{5.2,3.3},{8,1.3},{1,2.2}} + 1 ', рассчитанное значение: {{6.2,4.3},{9.0,2.3},{2.0,3.2}}
13.04.2017 14:35:23 расчёт выражения: ' -9-0.9 ', рассчитанное значение: -9.9
13.04.2017 14:35:23 расчёт выражения: ' (6+3)*2 ', рассчитанное значение: 18.0
13.04.2017 14:35:23 расчёт выражения: ' (6+3)*(2+1) ', рассчитанное значение: 27.0
13.04.2017 14:35:23 расчёт выражения: ' -(6+3)*4/(7-1) ', рассчитанное значение: -6.0
13.04.2017 14:35:23 расчёт выражения: ' 2*(3+4*(1+5)) ', рассчитанное значение: 54.0
13.04.2017 14:35:23 присваивание переменной aaa значения выражения: 'aaa=5+2 ', рассчитанное значение: 7.0
13.04.2017 14:35:23 присваивание переменной ccc значения выражения: ' ccc =8 ', рассчитанное значение: 8.0
13.04.2017 14:35:23 присваивание переменной bbb значения выражения: 'bbb=7+1*2 ', рассчитанное значение: 9.0
13.04.2017 14:35:23 присваивание переменной ddd значения выражения: 'ddd={2.2,3.3} ', рассчитанное значение: {2.2,3.3}
13.04.2017 14:35:23 присваивание переменной eee значения выражения: 'eee={{2.2,3.3},{7.7,6.6}} ', рассчитанное значение: {{2.2,3.3},{7.7,6.6}}
13.04.2017 14:35:23 расчёт выражения: ' aaa*(1+bbb) ', рассчитанное значение: 70.0
13.04.2017 14:35:23 расчёт выражения: ' aaa+eee ', рассчитанное значение: {{9.2,10.3},{14.7,13.6}}
13.04.2017 14:35:23 Исключение: VarF.div - деление на ноль!
13.04.2017 14:35:23 Исключение: выражение рассчитано не до конца
13.04.2017 14:35:23 Исключение: операция сложения векторов - разные размеры
13.04.2017 14:35:23 Исключение: операция перемножения матриц невозможна - несовместимые размерности матриц
13.04.2017 14:35:23 расчёт выражения: ' 2*2 ', рассчитанное значение: 4.0
13.04.2017 14:35:23 СТОП
