 1 : package by.it.smirnov.jd01_15;
 2 : 
 3 : import java.io.*;
 4 : 
 5 : 
 6 : public class TaskB {
 7 :     public static void main(String[] args) {
 8 :         String path = System.getProperty("user.dir")+"/src/by/it/smirnov/jd01_15/";
 9 :         String fileName = path + "TaskB.java";
10 :         String fileNameOut = path + "TaskB.txt";
11 :         System.out.println(fileName);
12 :         StringBuilder sb = new StringBuilder();
13 :         String line;
14 :         try (LineNumberReader lr = new LineNumberReader(new FileReader(fileName))){
15 :             while((line = lr.readLine())!=null) {
16 :                 int pos = line.indexOf("
17 :                 if (pos!=-1)
18 :                     sb.append(line.substring(0,pos));
19 :                 else
20 :                     sb.append(line);
21 :                 if (pos!=0) sb.append("\n");
22 :             }
23 :         } catch (IOException e) {
24 :             e.printStackTrace();
25 :         }
26 :         String text = sb.toString();
27 :         String[] arr = text.split("/\\*[\\D\\d]*?\\*/"); 
28 : 
29 :         sb = new StringBuilder();
30 :         for (String el : arr) {
31 :             sb.append(el);
32 :         }
33 :         
34 :         String[] arrStr = sb.toString().split("\n");
35 :         int count = 0;
36 :         try (FileWriter fr = new FileWriter(new File(fileNameOut))){
37 :             for (String elStr:arrStr) {
38 :                 count ++;
39 :                 String resStr = String.format("%2d : %s", count, elStr + "\n");
40 :                 fr.write(resStr);
41 :                 System.out.print(resStr);
42 :             }
43 :         } catch (IOException e) {
44 :             e.printStackTrace();
45 :         }
46 :     }
47 : }
